<!DOCTYPE html>
<!-- saved from url=(0029)mail -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--ЗАГОЛОВОК-->
    <title>Lorem platform features | Become a successful trader!</title>

    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,600,700");
      html,
      body,
      div,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      del,
      dfn,
      em,
      img,
      q,
      s,
      samp,
      small,
      sub,
      sup,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      center,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figure,
      figcaption,
      footer,
      header,
      nav,
      section,
      summary {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: middle;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      * img[tabindex="0"] + div {
        display: none !important;
      }
      * {
        -webkit-text-size-adjust: none;
      }
      @media screen and (max-width: 700px) {
        * [lang="x-main"],
        u + .body #main {
          width: 620px !important;
        }
      }
      @media screen and (max-width: 480px) {
        * [lang="x-main"],
        u + .body #main {
          width: 300px !important;
          min-width: 300px !important;
          max-width: 300px !important;
        }
        * [lang="x-block-comodo"],
        u + .body #main .categories,
        u + .body #main .up_and_down {
          width: 100%;
          text-align: center;
        }
        * [lang="x-block-comodo"] .item,
        u + .body #main .categories .item,
        u + .body #main .up_and_down .item {
          max-width: 280px !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body class="body">
    <!--ПРЕХЕДЕР-->
    <div class="preheader" style="font-size: 0.1px; color: #fff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" width="0">
      Your account is open! Welcome to
      Lorem&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;
    </div>
    <center>
      <div
        id="main"
        lang="x-main"
        style="border-collapse: collapse; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 10px; Padding: 0 10px; width: 100%; max-width: 600px; margin: 0 auto;"
        width="100%"
      >
        <!--HEADER-->
        <br />
        <table bgcolor="#ffffff" border="0" cellspacing="0" class="header" lang="x-header" style="border-collapse: collapse;" valign="center" width="100%">
          <tbody>
            <tr>
              <td align="left" style="padding: 0;" valign="middle">
                <a href="#"><img alt="Lorem" border="0" src="https://picsum.photos/105/60" style="border: 0; display: block; width: 105px;" width="105" /></a>
              </td>
              <td align="right" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300;" valign="middle">
                <a href="$web_version$" style="color: #5b98e0; text-decoration: none;">Web version&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a><a href="$unsubscribe$" style="color: #5b98e0; text-decoration: none;">Unsubscribe</a>
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <br />
        <!--СТАРТ КОНТЕНТА--><!--IMAGE BLOCK-->
        <a href="http://Lorem.com/en/trading" style="line-height: 0; display: block;" target="_blank"><img alt="" lang="x-block" src="https://picsum.photos/600/250" style="border-radius: 4px; overflow: hidden; display: block; width: 100%;" width="100%" /></a>
        <br />
        <br />
        <br />
        <!--CONTENT-->
        <div lang="x-block">
          <h2 style="color: #252b33; font-size: 30px; margin: 0; padding: 0; font-weight: 500; text-align: left; line-height: 37px;">
            Lorem Ipsum<br />
          Neque porro quisquam est qui dolorem ipsum quia dolor 
          </h2>
          <p style="font-size: 15px; line-height: 23px; font-family:'Roboto', Helvetica, Arial, sans-serif; text-align: left; color: #252B33;">
            <br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
            <br/>
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <br />
        <br />
        <br />
        <!--button-->
        <div class="button" style="width: 100%; background-color: #ffdd47; border-radius: 3px;">
          <br />
          <br />
          <p align="center" style="width: 70%; margin: 0 auto;">
            <a href="#"
              style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size: 18px; color: #000000; font-weight: bold; text-decoration: none; text-transform: uppercase; letter-spacing: 1px; text-align: center; display: inline-block; width: 100%; line-height: 20px;"
              target="_blank"
            >
            Lorem Ipsum
            </a>
          </p>
          <br />
          <br />
        </div>
        <!--КОНЕЦ КОНТЕНТА-->
        <br />
        <br />
        <br />
        <br />
        <br />
        <center class="contacts_main" lang="x-block" style="background-color: #f5f5f5;">
          <br/>
          <p align="center" lang="x-block-comodo">
            <a href="skype:support.Lorem" style="border: 0; text-decoration: none;"><img alt="" src="https://picsum.photos/140/120" style="border-width: 0; margin: 0 31px; text-decoration: none; padding: 5px;" width="140" /></a>
            <a href="mailto:support@Lorem.com" style="border: 0; text-decoration: none;"><img alt="" src="https://picsum.photos/140/120" style="border-width: 0; margin: 0 15px; text-decoration: none; padding: 5px;" width="140" /></a>
          </p>
          <br/>
        </center>
        <br />
        <br />
        <br />
        <!--FOOTER-->
        <table align="center" border="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td align="left" style="vertical-align: top;" valign="top" width="50">
                <br />
                <br />
                <img alt="!" border="0" height="30" src="https://picsum.photos/140/30" width="24" />
              </td>
              <td align="left" style="font-size: 11px; line-height: 15px; color: #868686; text-align: left;">
                <p>
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <br />
                  <br />
                  Lorem ©<br />
                  Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" <br />
                  (The Extremes of Good and Evil) by Cicero, written in 45 BC. <br />
                  This book is a treatise on the theory of ethics, very popular during the Renaissance. <br />
                  <br />
                  The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <br />
        <br />
      </div>
    </center>
  </body>
</html>
