<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lorem Ipsum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="preheader" width="0" height="0" style="font-size: 0.1px; color: #fff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Lorem Ipsum | porro quisquam est qui dolorem ipsum quia
    </div>
    <div class="preheader" width="0" height="0" style="font-size: 0.1px; color: #fff; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    &#4448; &#4448; &#4448; &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448;  &#4448; &#4448; &#4448; </div>


    <!--Fix Outlook Scaling-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if mso]>
    <style>
      * [lang=x-hints]{
        display: none !important;
      }
    </style>
    <![endif]-->


    <style>
      div, p, a, li, td {
        -webkit-text-size-adjust:none;
      }
      @media screen and (min-width:701px){
        * [lang=x-main]{
          width: 620px !important;
        }
        * [lang=x-desctop]{
          display: table !important;
        }
        * [lang=x-mobile]{
          display: none !important;
        }
        * [lang=x-30prc]{
          display: table-cell !important;
          width: 30% !important;
        }
        * [lang=x-70prc]{
          display: table-cell !important;
          width: 69% !important;
        }
        * [lang=x-20prc]{
          display: table-cell !important;
          width: 20% !important;
        }
        * [lang=x-80prc]{
          width: 80% !important;
        }
        * [lang=x-block-type2]{
          width: auto !important;
          max-height: 210px !important;
        }
      }
      @media screen and (max-width:700px){
        * [lang=x-main]{
          width: 620px !important;
        }
        * [lang=x-desctop]{
          display: table !important;
        }
        * [lang=x-mobile]{
          display: none !important;
        }
        * [lang=x-30prc]{
          display: table-cell !important;
          width: 30% !important;
        }
        * [lang=x-70prc]{
          display: table-cell !important;
          width: 69% !important;
        }
        * [lang=x-20prc]{
          display: table-cell !important;
          width: 20% !important;
        }
        * [lang=x-80prc]{
          width: 80% !important;
        }
        * [lang=x-block-type2]{
          width: auto !important;
          max-height: 210px !important;
        }
      }
      @media screen and (max-width:550px){
        * [lang=x-desctop]{
          display: none !important;
        }
        * [lang=x-mobile]{
          display: table !important;
        }
         * [lang=x-30prc]{
          display: none !important;
          width: 0 !important;
        }
        * [lang=x-70prc]{
          display: table-cell !important;
          width: 100% !important;
        }
        * [lang=x-20prc]{
          display: none!important;
          width: 0 !important;
        }
        * [lang=x-80prc]{
          width: 100% !important;
        }
        * [lang=x-block-type2]{
          width: auto !important;
          max-height: 210px !important;
        }
        * [lang=x-main]{
          width: 320px !important;
          min-width: 320px !important;
          max-width: 320px !important;
        }
      }
      @media screen and (max-width:700px){
        * [lang=x-main]{
          width: 620px !important;
        }
        * [lang=x-desctop]{
          display: table !important;
        }
        * [lang=x-mobile]{
          display: none !important;
        }
        * [lang=x-30prc]{
          display: table-cell !important;
          width: 30% !important;
        }
        * [lang=x-70prc]{
          display: table-cell !important;
          width: 69% !important;
        }
        * [lang=x-20prc]{
          display: table-cell !important;
          width: 20% !important;
        }
        * [lang=x-80prc]{
          width: 80% !important;
        }
        * [lang=x-block-type2]{
          width: auto !important;
          max-height: 210px !important;
        }
      }
      @media screen and (max-width:550px){
        * [lang=x-desctop]{
          display: none !important;
        }
        * [lang=x-mobile]{
          display: table !important;
        }
        .mobile-hide{
          display: none !important;
        }
        * [lang=x-30prc]{
          display: none !important;
          width: 0 !important;
        }
        * [lang=x-70prc]{
          display: table-cell !important;
          width: 100% !important;
        }
        * [lang=x-20prc]{
          display: none!important;
          width: 0 !important;
        }
        * [lang=x-80prc]{
          width: 100% !important;
        }
        * [lang=x-block-type2]{
          width: auto !important;
          max-height: 210px !important;
        }
        * [lang=x-main]{
          width: 320px !important;
          min-width: 320px !important;
          max-width: 320px !important;
        }
      }
    </style>

  <table cellpadding="0" class="main" lang="x-main" border="0" align="center" class="body" bgcolor="#ffffff" style="font-size: 0px; width: 100%; max-width: 620px;" width="320" >
    <tr>
      <td>
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="620" style="border-spacing:0; font-size: 0px; width: 620px; max-width: 620px; margin: 0 auto;" >
        <tr>
        <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="wrapper" class="outer" lang="x-outer" width="100%" cellpadding="0" align="center" bgcolor="#ffffff" style="font-size: 16px; border:10px solid #ffffff;">
          <tr>
            <td>

              <!-- HEADER -->
              <table cellspacing="0" lang="x-header" border="0" class="header" bgcolor="#ffffff" width="100%" valign="center">
                <tr>
                  <td align="left" valign="middle">
                    <a href="#">
                      <img src="https://picsum.photos/125/60" border="0" alt="lorem" style="border: 0; display:block; " />
                    </a>
                  </td>
                  <td align="right" valign="middle">
                    <a href="$web_version$" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; color: #5B98E0; text-decoration: none; font-weight: 300;">
                      Web version&nbsp;&nbsp;&nbsp;|
                    </a>
                    <a href="$unsubscribe$" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; color: #5B98E0; text-decoration: none; font-weight: 300;">
                      &nbsp;&nbsp;Unsubscribe
                    </a>
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>

              <!-- IMAGE BLOCK -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="image-block" bgcolor="#ffffff" width="100%" style="border-radius: 4px; overflow: hidden;">
                <tr>
                  <td align="center">
                    <a style="line-height: 0; display: block;" href="#" target="_blank">
                      <img width="100%" src="https://picsum.photos/600/250" alt="" style="display: block; width: 100%;" />
                    </a>
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>

              <!-- CONTENT-->
              <table cellspacing="0" lang="x-block" border="0" align="left" class="content" bgcolor="#ffffff" width="100%">
                <tr>
                  <td width="100%" lang="x-block">
                    <div style="font-size: 15px; line-height: 23px; font-family:'Roboto', Helvetica, Arial, sans-serif; text-align: left; color: #252B33;">
                      <h2 style="color: #252B33; font-size: 30px; margin: 0;padding: 0; font-weight: 500; text-align: left; line-height: 37px;">
                        Lorem Ipsum<br />
                        Neque porro quisquam est qui dolorem ipsum quia dolor 
                      </h2>
                      <br />
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                      <br/>
                      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>

              <!-- SIGNA-->
              <table cellspacing="0" lang="x-block" border="0" align="left" class="content" bgcolor="#ffffff" width="100%">
                <tr>
                  <td width="100%">
                    <div style="font-size: 15px; line-height: 23px; font-family:'Roboto', Helvetica, Arial, sans-serif; text-align: right; color: #252B33; font-style: italic; font-weight: 300;">
                      Lorem Ipsum
                    </div>
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>

              <!-- BUTTON 60px -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="button" bgcolor="#f7db08" width="100%" height="60" style="border-radius: 4px; overflow: hidden;">
                <tr>
                  <td align="center" valign="middle">
                      <a href="#" target="_blank" style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size: 18px; color: #000; font-weight: bold; text-decoration: none; display: block; line-height: 21px; text-transform: uppercase; letter-spacing: 1.5px;">
                        &nbsp;
                        <br />
                        &bull;Lorem Ipsum&bull;
                        <br />
                        &nbsp;
                      </a>
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>

              <!-- CONTACTS -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F5F5;border-radius: 4px;overflow:hidden;" bgcolor="#F5F5F5">
                <tr>
                  <td width="100%" >
                    <div style="font-size: 15px; line-height: 23px; font-family:'Roboto', Helvetica, Arial, sans-serif; text-align: left; color: #252B33;">
                      <br />
                      <h2 style="color: #252B33; font-size: 16px; margin: 0;padding: 0; font-weight: 500; text-align: center; line-height: 23px;">
                        The standard Lorem Ipsum passage
                      </h2>
                      <br />
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;direction:ltr;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                        <tr>
                          <td class="inner">
                            <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:130px;" bgcolor="#F5F5F5">
                              <tr>
                                <td class="inner">
                                  <img src="https://picsum.photos/140/120" width="140" alt="" style="border-width:0; margin: 0 auto;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;direction:ltr;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                        <tr>
                          <td class="inner">
                            <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:130px;" bgcolor="#F5F5F5">
                              <tr>
                                <td class="inner">
                                  <img src="https://picsum.photos/140/120" width="140" alt="" style="border-width:0; margin: 0 auto;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td width="100%" >
                    <div>
                      <br />
                    </div>
                  </td>
                  <td></td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br/>
                  </td>
                </tr>
              </table>

              <!-- CATEGORIES -->
              <table cellpadding="0" cellspacing="0" border="0" width="80%" style="background-color: #ffffff;" bgcolor="#ffffff" align="center">
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-radius: 4px;overflow:hidden;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                    <tr>
                    <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;direction:ltr;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto',Arial, Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="inner">
                            <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;" bgcolor="#ffffff">
                              <tr>
                                <td class="inner">
                                  <a href="#" style="text-decoration: none; color: #4A90E2;font-weight: 300;">The standard</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;direction:ltr;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto',Arial, Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="inner">
                            <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;" bgcolor="#ffffff">
                              <tr>
                                <td class="inner">
                                  <a href="#" style="text-decoration: none; color: #4A90E2;font-weight: 300;">&nbsp;&bull;&nbsp;Lorem&nbsp;&bull;&nbsp;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;direction:ltr;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto',Arial, Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="inner">
                            <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;" bgcolor="#ffffff">
                              <tr>
                                <td class="inner">
                                  <a href="#" style="text-decoration: none; color: #4A90E2; font-weight: 300;">Ipsum passage</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>


              <!-- COMODO -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="image-block" bgcolor="#ffffff" width="100%" style="border-radius: 4px; overflow: hidden;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-radius:4px;overflow:hidden; ">
                          <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Roboto', Helvetica, Arial, sans-serif;color:#333333;" >
                          <tr>
                          <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;direction:ltr;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Roboto', Helvetica, Arial, sans-serif;color:#000000;border:1px solid #DFDFDF;">
                              <tr>
                                <td class="inner" >
                                  <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:12px;line-height: 18px;text-align:center;min-height:190px;" bgcolor="#ffffff">
                                    <tr>
                                      <td class="inner" valign="top" height="190">
                                        <img src="https://picsum.photos/140/95" border="0" width="140" alt="" />
                                        <br />
                                        <br />
                                        <div style="font-size: 9px; line-height: 12px; color: #4A4A4A; text-align: center;">
                                          PageMaker including <br />
                                          of Lorem Ipsum.<br />
                                          desktop publishing software<br />
                                        <br />
                                        Lorem<br />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;direction:ltr;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Roboto', Helvetica, Arial, sans-serif;color:#000000;border:1px solid #DFDFDF;">
                              <tr>
                                <td class="inner">
                                  <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:12px;line-height: 18px;text-align:center;min-height:190px;" bgcolor="#ffffff">
                                    <tr>
                                      <td class="inner" valign="top" height="190">
                                        <img src="https://picsum.photos/140/95" border="0" width="140" alt="" />
                                        <br />
                                        <br />
                                        <div style="font-size: 9px; line-height: 12px; color: #4A4A4A; text-align: center;">
                                          typesetting<br />
                                         remaining essentially
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;direction:ltr;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Roboto', Helvetica, Arial, sans-serif;color:#000000;border:1px solid #DFDFDF;">
                              <tr>
                                <td class="inner">
                                  <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:12px;line-height: 18px;text-align:center;min-height:190px;" bgcolor="#ffffff">
                                    <tr>
                                      <td class="inner" valign="top" height="190">
                                        <img src="https://picsum.photos/140/95" border="0" width="140" alt="" />
                                        <br />
                                        <br />
                                        <div style="font-size: 9px; line-height: 12px; color: #4A4A4A; text-align: center;">
                                          Lorem Ipsum <br />
                                        sheets containing 
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;direction:ltr;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:'Roboto', Helvetica, Arial, sans-serif;color:#000000;border:1px solid #DFDFDF;">
                              <tr>
                                <td class="inner">
                                  <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:12px;line-height: 18px;text-align:center;min-height:190px;" bgcolor="#ffffff">
                                    <tr>
                                      <td class="inner" valign="top" height="190">
                                        <img src="https://picsum.photos/140/95" border="0" width="140" alt="" />
                                        <br />
                                        <br />
                                        <div style="font-size: 9px; line-height: 12px; color: #4A4A4A; text-align: center;">
                                          desktop publishing <br />
                                        software like Aldus 
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- SPACE -->
              <table cellspacing="0" lang="x-block" border="0" align="center" class="space" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                    <br />
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!--[if (mso)|(IE)]>
        </tr>
        </td>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  </body>
</html>
